# Thuc_Tap_Nhom_V2

./: API_ENDPOINTS_REFERENCE.md  BACKEND_LOGIN_SETUP.md  BaseCore.sln  FRONTEND_SETUP_COMPLETE.md  Website kinh doanh cá cảnh và phụ kiện thủy sinh.docx  database20_6.sql  database22_6.sql  sciptkhohang.sql  script.sql  sql.sql
.claude/: settings.local.json
BaseCore.APIService/: BaseCore.APIService.csproj  Program.cs  appsettings.json
BaseCore.APIService/Controllers/: BlogsController.cs  CartController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  StatisticsController.cs  UploadController.cs  VnPayController.cs  WarehouseController.cs
BaseCore.APIService/Services/: EmailService.cs  VnPayService.cs
BaseCore.ApiGateway/: BaseCore.ApiGateway.csproj  ocelot.json
BaseCore.AuditLog/: BaseCore.AuditLog.csproj  Startup.cs  appsettings.json
BaseCore.AuthService/: BaseCore.AuthService.csproj  Program.cs  appsettings.json
BaseCore.AuthService/Controllers/: AuthController.cs
BaseCore.BlogService_PHP/: db.php
BaseCore.CartService_Ruby/: cart_service.rb
BaseCore.Common/: BaseCore.Common.csproj
BaseCore.CustomerWeb/: INTEGRATION_GUIDE.md  index.html  package-lock.json  package.json  vite.config.js
BaseCore.CustomerWeb/.claude/: settings.local.json
BaseCore.CustomerWeb/src/: App.jsx  index.css  main.jsx
BaseCore.DTO/: BaseCore.DTO.csproj
BaseCore.DTO/AuthPlatform/: ModuleDto.cs  ModuleFunctionDto.cs  RoleDto.cs  UserDto.cs  UserRoleDto.cs
BaseCore.DTO/Common/: CartDto.cs  OrderResultDto.cs
BaseCore.Entities/: AccessToken.cs  Accessory.cs  BaseCore.Entities.csproj  Blog.cs  Cart.cs  CartItem.cs  FishBatch.cs  InventoryCommit.cs  ModuleFunction.cs  Order.cs  OrderDetail.cs  Product.cs  Review.cs  RoleModuleFunction.cs  TankFishTracking.cs  User.cs  UserRole.cs
BaseCore.Libs/: BaseCore.Libs.csproj
BaseCore.LogService/: LogActionService.cs  LogErrorService.cs
BaseCore.Repository/: BaseCore.Repository.csproj  MySqlDbContext.cs
BaseCore.Repository/Authen/: UserRepository.cs
BaseCore.Repository/EFCore/: BlogRepository.cs  CartRepository.cs  ICartRepository.cs  OrderRepository.cs  ProductRepository.cs
BaseCore.Services/: BaseCore.Services.csproj  CartService.cs  CategoryService.cs  ICartService.cs  IOrderService.cs  OrderService.cs  ProductService.cs
BaseCore.StatisticsService_Python/: statistics_service.py
BaseCore.UnitTest/: BaseConfigService.cs  BaseCore.UnitTest.csproj  appsettings.json
img/: Cá Lóc Cầu vồng Andrao 5-6cm.html
scripts/: import-thuysinhtim-products.mjs
(+125 files in other folders)
